<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>PwnFilter</artifactId>
        <groupId>com.pwn9.PwnFilter</groupId>
        <version>3.9.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>PwnFilter-Sponge</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>8.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pwn9.PwnFilter</groupId>
            <artifactId>PwnFilter-Core</artifactId>
            <version>3.9.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-spongeapi</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sponge-repo</id>
            <name>Sponge Maven Repository</name>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>
</project>